<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Confirmação de Presença</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      background: #fff;
    }
    h2 {
      color: #2c3e50;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
    button {
      background-color: #2ecc71;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <h2>Confirme sua presença 🎉</h2>

  <form id="formPresenca">
    <label for="nome">Seu nome:</label><br />
    <input type="text" id="nome" name="nome" required /><br />

    <label>Você vai comparecer?</label><br />
    <input type="radio" id="sim" name="presenca" value="Sim" required />
    <label for="sim">Sim</label><br />

    <input type="radio" id="nao" name="presenca" value="Não" />
    <label for="nao">Não</label><br /><br />

    <button type="submit">Enviar</button>
  </form>

  <script>
    document.getElementById("formPresenca").addEventListener("submit", function (e) {
      e.preventDefault();

      const formData = new FormData(this);
      const url = "https://script.google.com/macros/s/AKfycbxBOvYsL8-XcNe1pegAw_Offg-Vfvq5rYytcjyVIdtbN7wsAhsI7B5PZAfts3cMO1r_/exec";

      fetch(url, {
        method: "POST",
        body: formData,
      })
        .then((response) => response.text())
        .then((data) => {
          alert("Presença registrada com sucesso!");
          document.getElementById("formPresenca").reset();
        })
        .catch((error) => {
          alert("Erro ao enviar. Tente novamente.");
          console.error("Erro:", error);
        });
    });
  </script>
</body>
</html>
